import React from "react";
const Statistics = () => {
    return (
        <div>
            <div>
                ☺ Информация о сотрудниках: !! (userInfo)
                <div>-- ☺В отделе 3 сотрудника !! (userInfo)</div> 
            </div>
            <div>
                ☺Информация по проектам: !! (projectInfo)
                <div>
                    -- ☺Кол-во созданных проектов: 3!! (projectInfo)
                </div>
                <div>
                    -- ☺Кол-во созданных задач: 21 / Кол-во выполненых: 19 (общее) (detailProject)
                </div>
                <div>-- ☺Средне время затраченое на выполнение задач: (взять все задачи получить их DateCreate и дату завершения, получаем средний) (detailProject)</div>
                
                <div>
                    ☺Подробнее о проектах: (тут нужно выбрать проект) !! (currentWork)
                    <div>--- ☺Проект: Диплом</div>
                    <div>--- ☺Создан: 10.01.2024 / время завершения: 11.01.2024</div>
                    <div>--- ☺Задач в проекте: 12 / Кол-во выполненых: 8</div>
                    <div>--- ☺Процент выполнения задачи: 67%</div>

                </div>
            </div>
            <div>
                <div>
                    ☺Подробнее о задачах: (тут нужно выбрать проект и задачу) (detailTask)
                    <div>--- ☺роект: Диплом / задачи: "сортировка"</div>
                    <div>--- ☺Создан: 10.01.2024 / время завершения: 11.01.2024</div>
                    <div>--- ☺Ответственный за выполнения задачи: Джаримок И.Ю</div>

                </div>
            </div>
        </div>

    )

}
export default Statistics;