import React from "react";
const Statistics = () => {
    return (
        <div>
            <div>
                Информация о сотрудниках:
                <div>-- В отделе 3 сотрудника</div>
            </div>
            <div>
                Информация по проектам:
                <div>
                    -- Кол-во созданных проектов: 3
                </div>
                <div>
                    Подробнее о проектах: (тут нужно выбрать проект)
                    <div>--- Проект: Диплом</div>
                    <div>--- Создан: 10.01.2024 / время завершения: 11.01.2024</div>
                    <div>--- Задач в проекте: 12</div>
                </div>
            </div>
            <div>
                Информация по задачам:
                <div>
                    -- Кол-во созданных задач: 21 / Кол-во выполненых: 19
                </div>
                <div>-- Среднее время затраченое на выполнение задач: (взять все задачи получить их DateCreate и дату завершения, получаем средний)</div>
                <div>
                    Подробнее о задачах: (тут нужно выбрать проект и задачу)
                    <div>--- Проект: Диплом / задачи: "сортировка"</div>
                    <div>--- Создан: 10.01.2024 / время завершения: 11.01.2024</div>
                </div>
            </div>
        </div>

    )

}
export default Statistics;